<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; left: 30%; position: absolute; top: 75%; width: auto; height: auto;">
        <ui:VisualElement name="FotoPersonaje" style="flex-grow: 1; width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; align-self: center;" />
        <ui:Label text="0%" name="TextoPorcentaje" style="align-self: center; -unity-text-align: upper-center; width: 160px; font-size: 72px; -unity-font-style: bold; -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
        <ui:Label text="Vidas: 3" name="TextoVidas" style="width: 100px; -unity-text-align: upper-center; font-size: 32px; color: rgb(255, 255, 255); align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
