<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <Style src="project://database/Assets/EstilosSeleccion.uss?fileID=7433441132597879392&amp;guid=1657aea975afd734e82d8f57f7a92438&amp;type=3#EstilosSeleccion" />
    
    <ui:VisualElement name="PantallaPrincipal" style="flex-grow: 1; background-color: rgb(219, 217, 217); align-items: center; justify-content: flex-start; padding-top: 40px; padding-bottom: 40px;">
        
        <ui:Label text="Selecció de mapa" name="TituloMenu" style="font-size: 80px; margin-bottom: 20px;" />

        <ui:VisualElement name="ContenedorVistaPrevia" style="align-items: center; width: 600px; margin-bottom: 40px;">
            <ui:VisualElement name="ImagenMapa" style="width: 100%; height: 350px; background-color: rgb(150, 150, 150); border-radius: 15px;" />
            <ui:Label name="NombreMapaText" text="Tria un mapa..." style="font-size: 40px; margin-top: 15px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <ui:VisualElement name="ContenedorMapas" style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: center; width: 80%; min-height: 150px; margin-bottom: auto;" />

        <ui:Button text="Seleccionar" name="BtnSeleccionar" style="font-size: 35px; width: 300px; height: 80px; border-radius: 10px;" />
        
    </ui:VisualElement>
</ui:UXML>