.character-button {
    width: 300px;
    height: 300px;
    margin: 5px;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: scale, border-color; 
    transition-duration: 0.2s; 
    transition-timing-function: ease-out;
}

.character-button:hover {
    scale: 1.15;
    border-color: rgb(255, 215, 0);
    border-width: 5px;
}

.character-button:active {
    scale: 0.95;
    border-color: rgb(255, 255, 255);
}